<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C-XPCS: post_util.post_analysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C-XPCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>post_util</b></li><li class="navelem"><a class="el" href="classpost__util_1_1post__analysis.html">post_analysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpost__util_1_1post__analysis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">post_util.post_analysis Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d45a9bfe1135e8a7c59361253efca0"><td class="memItemLeft" align="right" valign="top"><a id="a74d45a9bfe1135e8a7c59361253efca0" name="a74d45a9bfe1135e8a7c59361253efca0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, timestep=0.01078, dump_filename='dump_name', save_data=False, save_dir='../runs', plot_results=True, poolsize=None, <a class="el" href="classpost__util_1_1post__analysis.html#a97245c136c03526551b0667e6419d052">steps</a>=5000, freq=1, atoms_add=45, q_vals=None)</td></tr>
<tr class="separator:a74d45a9bfe1135e8a7c59361253efca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5ef0f02c2a4cb081075f5f2808c0c4"><td class="memItemLeft" align="right" valign="top"><a id="a1f5ef0f02c2a4cb081075f5f2808c0c4" name="a1f5ef0f02c2a4cb081075f5f2808c0c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_parallel</b> (self)</td></tr>
<tr class="separator:a1f5ef0f02c2a4cb081075f5f2808c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99865ee0f77bea6a2d2445e8c83e33a"><td class="memItemLeft" align="right" valign="top"><a id="ac99865ee0f77bea6a2d2445e8c83e33a" name="ac99865ee0f77bea6a2d2445e8c83e33a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_LAMMPS</b> (self)</td></tr>
<tr class="separator:ac99865ee0f77bea6a2d2445e8c83e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6db0a210a292e29e3ab419b7ea5a2"><td class="memItemLeft" align="right" valign="top"><a id="a42a6db0a210a292e29e3ab419b7ea5a2" name="a42a6db0a210a292e29e3ab419b7ea5a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_rdf_and_sq</b> (self)</td></tr>
<tr class="separator:a42a6db0a210a292e29e3ab419b7ea5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373e74449dae018d3f1c59d400a6e18e"><td class="memItemLeft" align="right" valign="top"><a id="a373e74449dae018d3f1c59d400a6e18e" name="a373e74449dae018d3f1c59d400a6e18e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_MSD</b> (self)</td></tr>
<tr class="separator:a373e74449dae018d3f1c59d400a6e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116175d7f442f5384af2dcbbc3a408c"><td class="memItemLeft" align="right" valign="top"><a id="af116175d7f442f5384af2dcbbc3a408c" name="af116175d7f442f5384af2dcbbc3a408c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_XPCS</b> (self)</td></tr>
<tr class="separator:af116175d7f442f5384af2dcbbc3a408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6177ee93b1ae6a1ace26b516331e7aa"><td class="memItemLeft" align="right" valign="top"><a id="af6177ee93b1ae6a1ace26b516331e7aa" name="af6177ee93b1ae6a1ace26b516331e7aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_XSVS</b> (self)</td></tr>
<tr class="separator:af6177ee93b1ae6a1ace26b516331e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf3c3ee880263079ffbda6dd669cedb"><td class="memItemLeft" align="right" valign="top"><a id="a1bf3c3ee880263079ffbda6dd669cedb" name="a1bf3c3ee880263079ffbda6dd669cedb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>check_consistency</b> (self)</td></tr>
<tr class="separator:a1bf3c3ee880263079ffbda6dd669cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62e3e27e65ed7203bffaf189227a4e00"><td class="memItemLeft" align="right" valign="top"><a id="a62e3e27e65ed7203bffaf189227a4e00" name="a62e3e27e65ed7203bffaf189227a4e00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:a62e3e27e65ed7203bffaf189227a4e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32a1ba80d477f1d0639c2e36bd8d9cf"><td class="memItemLeft" align="right" valign="top"><a id="af32a1ba80d477f1d0639c2e36bd8d9cf" name="af32a1ba80d477f1d0639c2e36bd8d9cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dump_filename</b></td></tr>
<tr class="separator:af32a1ba80d477f1d0639c2e36bd8d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bcb4d5ae43d74b229c456b8cbcd7f"><td class="memItemLeft" align="right" valign="top"><a id="aa83bcb4d5ae43d74b229c456b8cbcd7f" name="aa83bcb4d5ae43d74b229c456b8cbcd7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_dir</b></td></tr>
<tr class="separator:aa83bcb4d5ae43d74b229c456b8cbcd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97245c136c03526551b0667e6419d052"><td class="memItemLeft" align="right" valign="top"><a id="a97245c136c03526551b0667e6419d052" name="a97245c136c03526551b0667e6419d052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b></td></tr>
<tr class="memdesc:a97245c136c03526551b0667e6419d052"><td class="mdescLeft">&#160;</td><td class="mdescRight">S(q) ####################. <br /></td></tr>
<tr class="separator:a97245c136c03526551b0667e6419d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4943163c82d99fa03d71cff9302a3"><td class="memItemLeft" align="right" valign="top"><a id="a14f4943163c82d99fa03d71cff9302a3" name="a14f4943163c82d99fa03d71cff9302a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a14f4943163c82d99fa03d71cff9302a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68bc446ba9f7d41879fe8de1f75fde"><td class="memItemLeft" align="right" valign="top"><a id="afc68bc446ba9f7d41879fe8de1f75fde" name="afc68bc446ba9f7d41879fe8de1f75fde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ins</b></td></tr>
<tr class="separator:afc68bc446ba9f7d41879fe8de1f75fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c42a5906782706051c791828960e5"><td class="memItemLeft" align="right" valign="top"><a id="ac95c42a5906782706051c791828960e5" name="ac95c42a5906782706051c791828960e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ac95c42a5906782706051c791828960e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147255e27fce500cb4b8176124fd128"><td class="memItemLeft" align="right" valign="top"><a id="a3147255e27fce500cb4b8176124fd128" name="a3147255e27fce500cb4b8176124fd128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nd</b></td></tr>
<tr class="separator:a3147255e27fce500cb4b8176124fd128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488a117a243c6dd39f0432788e0ebaf7"><td class="memItemLeft" align="right" valign="top"><a id="a488a117a243c6dd39f0432788e0ebaf7" name="a488a117a243c6dd39f0432788e0ebaf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_data</b></td></tr>
<tr class="separator:a488a117a243c6dd39f0432788e0ebaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742ffbb7690998f5056501f078e9b1f"><td class="memItemLeft" align="right" valign="top"><a id="a4742ffbb7690998f5056501f078e9b1f" name="a4742ffbb7690998f5056501f078e9b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot_results</b></td></tr>
<tr class="separator:a4742ffbb7690998f5056501f078e9b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8bbb770bc366b27105596ec8a06220"><td class="memItemLeft" align="right" valign="top"><a id="aee8bbb770bc366b27105596ec8a06220" name="aee8bbb770bc366b27105596ec8a06220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b></td></tr>
<tr class="separator:aee8bbb770bc366b27105596ec8a06220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a50206cd7692a56d7e577cf8972f9"><td class="memItemLeft" align="right" valign="top"><a id="ad82a50206cd7692a56d7e577cf8972f9" name="ad82a50206cd7692a56d7e577cf8972f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:ad82a50206cd7692a56d7e577cf8972f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a79af5f7f60fd440775d7eb8600d2"><td class="memItemLeft" align="right" valign="top"><a id="abb0a79af5f7f60fd440775d7eb8600d2" name="abb0a79af5f7f60fd440775d7eb8600d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bins</b></td></tr>
<tr class="separator:abb0a79af5f7f60fd440775d7eb8600d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d278730f74bf12613f0a0e2558cd6fb"><td class="memItemLeft" align="right" valign="top"><a id="a6d278730f74bf12613f0a0e2558cd6fb" name="a6d278730f74bf12613f0a0e2558cd6fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a6d278730f74bf12613f0a0e2558cd6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7bb6b04e1bd60b02edeac16fa2f4d"><td class="memItemLeft" align="right" valign="top"><a id="a1ee7bb6b04e1bd60b02edeac16fa2f4d" name="a1ee7bb6b04e1bd60b02edeac16fa2f4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wdt</b></td></tr>
<tr class="separator:a1ee7bb6b04e1bd60b02edeac16fa2f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5791fd74b2b86a15d79f481ea230e0"><td class="memItemLeft" align="right" valign="top"><a id="a6e5791fd74b2b86a15d79f481ea230e0" name="a6e5791fd74b2b86a15d79f481ea230e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cs</b></td></tr>
<tr class="separator:a6e5791fd74b2b86a15d79f481ea230e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c0bb3f086444c716fc4475c19703dc"><td class="memItemLeft" align="right" valign="top"><a id="ae9c0bb3f086444c716fc4475c19703dc" name="ae9c0bb3f086444c716fc4475c19703dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b></td></tr>
<tr class="separator:ae9c0bb3f086444c716fc4475c19703dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d303165c1f67d051d8c2ed5e89e1eda"><td class="memItemLeft" align="right" valign="top"><a id="a6d303165c1f67d051d8c2ed5e89e1eda" name="a6d303165c1f67d051d8c2ed5e89e1eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atoms_add</b></td></tr>
<tr class="separator:a6d303165c1f67d051d8c2ed5e89e1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0ada9b6d5fd4a18b82e0511853b5a"><td class="memItemLeft" align="right" valign="top"><a id="afea0ada9b6d5fd4a18b82e0511853b5a" name="afea0ada9b6d5fd4a18b82e0511853b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poolsize</b></td></tr>
<tr class="separator:afea0ada9b6d5fd4a18b82e0511853b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa915e276999e58d13c70dfe0a7dcd088"><td class="memItemLeft" align="right" valign="top"><a id="aa915e276999e58d13c70dfe0a7dcd088" name="aa915e276999e58d13c70dfe0a7dcd088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_vals</b></td></tr>
<tr class="separator:aa915e276999e58d13c70dfe0a7dcd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b85961d53cbed92d0e27c24cbcb39"><td class="memItemLeft" align="right" valign="top"><a id="a7d3b85961d53cbed92d0e27c24cbcb39" name="a7d3b85961d53cbed92d0e27c24cbcb39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:a7d3b85961d53cbed92d0e27c24cbcb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497533c611f255eb6ab163f17ce0de7"><td class="memItemLeft" align="right" valign="top"><a id="a5497533c611f255eb6ab163f17ce0de7" name="a5497533c611f255eb6ab163f17ce0de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>md_pos</b></td></tr>
<tr class="separator:a5497533c611f255eb6ab163f17ce0de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08bb9cd1b51528c0e7471bd18994a7"><td class="memItemLeft" align="right" valign="top"><a id="acd08bb9cd1b51528c0e7471bd18994a7" name="acd08bb9cd1b51528c0e7471bd18994a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hins</b></td></tr>
<tr class="separator:acd08bb9cd1b51528c0e7471bd18994a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38152d638fc58f84646cd30aeb361584"><td class="memItemLeft" align="right" valign="top"><a id="a38152d638fc58f84646cd30aeb361584" name="a38152d638fc58f84646cd30aeb361584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_atoms</b></td></tr>
<tr class="separator:a38152d638fc58f84646cd30aeb361584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d5c8c2b6b9de8feef39a0874e6426d"><td class="memItemLeft" align="right" valign="top"><a id="af5d5c8c2b6b9de8feef39a0874e6426d" name="af5d5c8c2b6b9de8feef39a0874e6426d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hin</b></td></tr>
<tr class="separator:af5d5c8c2b6b9de8feef39a0874e6426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5978abeff8af351fb7d7215244325"><td class="memItemLeft" align="right" valign="top"><a id="ac1d5978abeff8af351fb7d7215244325" name="ac1d5978abeff8af351fb7d7215244325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ac1d5978abeff8af351fb7d7215244325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc59bff98c4a322ebb65725be3d9fc"><td class="memItemLeft" align="right" valign="top"><a id="aaccc59bff98c4a322ebb65725be3d9fc" name="aaccc59bff98c4a322ebb65725be3d9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_dir</b></td></tr>
<tr class="separator:aaccc59bff98c4a322ebb65725be3d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>post_util.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
