<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C-XPCS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C-XPCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>post_util</b></li><li class="navelem"><a class="el" href="classpost__util_1_1post__analysis.html">post_analysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">post_util.post_analysis Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, timestep=0.01078, dump_filename='dump_name', save_data=False, save_dir='../runs', plot_results=True, poolsize=None, steps=5000, freq=1, atoms_add=45, q_vals=None) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>atoms_add</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bins</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cal_MSD</b>(self) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cal_rdf_and_sq</b>(self) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cal_XPCS</b>(self) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cal_XSVS</b>(self) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>check_consistency</b>(self) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cs</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dump_filename</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freq</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>h</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hin</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hins</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_parallel</b>(self) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ins</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_LAMMPS</b>(self) (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>md_pos</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ms</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>N</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N_atoms</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nd</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plot_results</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pool</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>poolsize</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>q_vals</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>r0</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rc</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_dir</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>save_data</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_dir</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html#a97245c136c03526551b0667e6419d052">steps</a></td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>timestep</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wdt</b> (defined in <a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a>)</td><td class="entry"><a class="el" href="classpost__util_1_1post__analysis.html">post_util.post_analysis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
