<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C-XPCS: post_util.bcolors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C-XPCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>post_util</b></li><li class="navelem"><a class="el" href="classpost__util_1_1bcolors.html">bcolors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpost__util_1_1bcolors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">post_util.bcolors Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a163a289a1befc3ec18e66b0aa65492a3"><td class="memItemLeft" align="right" valign="top"><a id="a163a289a1befc3ec18e66b0aa65492a3" name="a163a289a1befc3ec18e66b0aa65492a3"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> = '\033[31m'</td></tr>
<tr class="separator:a163a289a1befc3ec18e66b0aa65492a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27198f4f706db497e37c0a495914785f"><td class="memItemLeft" align="right" valign="top"><a id="a27198f4f706db497e37c0a495914785f" name="a27198f4f706db497e37c0a495914785f"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>GRN</b> = '\033[32m'</td></tr>
<tr class="separator:a27198f4f706db497e37c0a495914785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f7ece71f155d55579c5c1359cde50"><td class="memItemLeft" align="right" valign="top"><a id="afb7f7ece71f155d55579c5c1359cde50" name="afb7f7ece71f155d55579c5c1359cde50"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>YEL</b> = '\033[33m'</td></tr>
<tr class="separator:afb7f7ece71f155d55579c5c1359cde50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe8d00f24f50213e90ba1ec99e3a11"><td class="memItemLeft" align="right" valign="top"><a id="a1abe8d00f24f50213e90ba1ec99e3a11" name="a1abe8d00f24f50213e90ba1ec99e3a11"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>BLU</b> = '\033[34m'</td></tr>
<tr class="separator:a1abe8d00f24f50213e90ba1ec99e3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd0d62d82fc9e28bfcac4316c1e5a9"><td class="memItemLeft" align="right" valign="top"><a id="ac2dd0d62d82fc9e28bfcac4316c1e5a9" name="ac2dd0d62d82fc9e28bfcac4316c1e5a9"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>MAG</b> = '\033[35m'</td></tr>
<tr class="separator:ac2dd0d62d82fc9e28bfcac4316c1e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9304bf7eb21b093c61c4321346af1"><td class="memItemLeft" align="right" valign="top"><a id="a77d9304bf7eb21b093c61c4321346af1" name="a77d9304bf7eb21b093c61c4321346af1"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>CYN</b> = '\033[36m'</td></tr>
<tr class="separator:a77d9304bf7eb21b093c61c4321346af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91629301c5a010c551b8528f3a4a164"><td class="memItemLeft" align="right" valign="top"><a id="ab91629301c5a010c551b8528f3a4a164" name="ab91629301c5a010c551b8528f3a4a164"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>BOLD</b> = '\033[1m'</td></tr>
<tr class="separator:ab91629301c5a010c551b8528f3a4a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b59497390b2f9f6fdd88228d6a937"><td class="memItemLeft" align="right" valign="top"><a id="ad69b59497390b2f9f6fdd88228d6a937" name="ad69b59497390b2f9f6fdd88228d6a937"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b> = '\033[0m'</td></tr>
<tr class="separator:ad69b59497390b2f9f6fdd88228d6a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8660d96d60a06b141c863d10b2f4584"><td class="memItemLeft" align="right" valign="top"><a id="af8660d96d60a06b141c863d10b2f4584" name="af8660d96d60a06b141c863d10b2f4584"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>UNDERLINE</b> = '\033[4m'</td></tr>
<tr class="separator:af8660d96d60a06b141c863d10b2f4584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Colors for test case indication
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>post_util.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
