<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C-XPCS: post_util.test_analysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C-XPCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>post_util</b></li><li class="navelem"><a class="el" href="classpost__util_1_1test__analysis.html">test_analysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpost__util_1_1test__analysis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">post_util.test_analysis Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd4c96bb0d2a92ff816cb94afa4005e"><td class="memItemLeft" align="right" valign="top"><a id="adfd4c96bb0d2a92ff816cb94afa4005e" name="adfd4c96bb0d2a92ff816cb94afa4005e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, dump_filename='dump_name', filename='MSD', save_dir='new_data', steps=5000, atoms_add=45)</td></tr>
<tr class="separator:adfd4c96bb0d2a92ff816cb94afa4005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be464e3146f83da41ba7b4676cf4c74"><td class="memItemLeft" align="right" valign="top"><a id="a7be464e3146f83da41ba7b4676cf4c74" name="a7be464e3146f83da41ba7b4676cf4c74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_parallel</b> (self)</td></tr>
<tr class="separator:a7be464e3146f83da41ba7b4676cf4c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ccbf37c91ee2154fdc520622e0c36"><td class="memItemLeft" align="right" valign="top"><a id="a4a4ccbf37c91ee2154fdc520622e0c36" name="a4a4ccbf37c91ee2154fdc520622e0c36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_data</b> (self)</td></tr>
<tr class="separator:a4a4ccbf37c91ee2154fdc520622e0c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a5fe47c3b2d573fecbbb229f2eca1d"><td class="memItemLeft" align="right" valign="top"><a id="aa6a5fe47c3b2d573fecbbb229f2eca1d" name="aa6a5fe47c3b2d573fecbbb229f2eca1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_dump</b> (self)</td></tr>
<tr class="separator:aa6a5fe47c3b2d573fecbbb229f2eca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ada60a3022429b08d547265ff5cde4"><td class="memItemLeft" align="right" valign="top"><a id="a26ada60a3022429b08d547265ff5cde4" name="a26ada60a3022429b08d547265ff5cde4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_dump_fast</b> (self)</td></tr>
<tr class="separator:a26ada60a3022429b08d547265ff5cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ae894efd6945ff16fa3dc3622dff2"><td class="memItemLeft" align="right" valign="top"><a id="a812ae894efd6945ff16fa3dc3622dff2" name="a812ae894efd6945ff16fa3dc3622dff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pre_process_corr</b> (self)</td></tr>
<tr class="separator:a812ae894efd6945ff16fa3dc3622dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6452d2c369195eaf94dc17a8958fb"><td class="memItemLeft" align="right" valign="top"><a id="a75e6452d2c369195eaf94dc17a8958fb" name="a75e6452d2c369195eaf94dc17a8958fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generate_q_grid</b> (self)</td></tr>
<tr class="separator:a75e6452d2c369195eaf94dc17a8958fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f49354f82c288f9352a1781013f5d84"><td class="memItemLeft" align="right" valign="top"><a id="a2f49354f82c288f9352a1781013f5d84" name="a2f49354f82c288f9352a1781013f5d84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g_r_compute</b> (self)</td></tr>
<tr class="separator:a2f49354f82c288f9352a1781013f5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd9e0c78df435b814c4c3b7860a7326"><td class="memItemLeft" align="right" valign="top"><a id="a4fd9e0c78df435b814c4c3b7860a7326" name="a4fd9e0c78df435b814c4c3b7860a7326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g_r_compute_time</b> (self)</td></tr>
<tr class="separator:a4fd9e0c78df435b814c4c3b7860a7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e237abe9c749d6f86f93dfaeb3beac"><td class="memItemLeft" align="right" valign="top"><a id="a48e237abe9c749d6f86f93dfaeb3beac" name="a48e237abe9c749d6f86f93dfaeb3beac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diffraction_grid</b> (self)</td></tr>
<tr class="separator:a48e237abe9c749d6f86f93dfaeb3beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fcbe74552c0134b3f41b633af93a43"><td class="memItemLeft" align="right" valign="top"><a id="ae0fcbe74552c0134b3f41b633af93a43" name="ae0fcbe74552c0134b3f41b633af93a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diffraction_grid_time</b> (self)</td></tr>
<tr class="separator:ae0fcbe74552c0134b3f41b633af93a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3ab029e24959cae19be13619392f4a"><td class="memItemLeft" align="right" valign="top"><a id="a0d3ab029e24959cae19be13619392f4a" name="a0d3ab029e24959cae19be13619392f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>correlation_computer</b> (self)</td></tr>
<tr class="separator:a0d3ab029e24959cae19be13619392f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c66321f63738725b97195e50d8cf2"><td class="memItemLeft" align="right" valign="top"><a id="a760c66321f63738725b97195e50d8cf2" name="a760c66321f63738725b97195e50d8cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contrast_computer</b> (self)</td></tr>
<tr class="separator:a760c66321f63738725b97195e50d8cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e5cb6e5ccf53f77e08396cb48c9414"><td class="memItemLeft" align="right" valign="top"><a id="ab3e5cb6e5ccf53f77e08396cb48c9414" name="ab3e5cb6e5ccf53f77e08396cb48c9414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_validity</b> (self)</td></tr>
<tr class="separator:ab3e5cb6e5ccf53f77e08396cb48c9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a887806b5a786331ca701a255245a8bd6"><td class="memItemLeft" align="right" valign="top"><a id="a887806b5a786331ca701a255245a8bd6" name="a887806b5a786331ca701a255245a8bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dump_filename</b></td></tr>
<tr class="separator:a887806b5a786331ca701a255245a8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d77a3d90272da3905e123a1ba2927"><td class="memItemLeft" align="right" valign="top"><a id="a301d77a3d90272da3905e123a1ba2927" name="a301d77a3d90272da3905e123a1ba2927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a301d77a3d90272da3905e123a1ba2927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b485474c5f4f580cc354e49f55eac14"><td class="memItemLeft" align="right" valign="top"><a id="a1b485474c5f4f580cc354e49f55eac14" name="a1b485474c5f4f580cc354e49f55eac14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_dir</b></td></tr>
<tr class="separator:a1b485474c5f4f580cc354e49f55eac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a67c4a8fd139f187891f3cb895f0f7"><td class="memItemLeft" align="right" valign="top"><a id="aa1a67c4a8fd139f187891f3cb895f0f7" name="aa1a67c4a8fd139f187891f3cb895f0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b></td></tr>
<tr class="separator:aa1a67c4a8fd139f187891f3cb895f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a52b8be4a1e1493658364f2a6a21b8"><td class="memItemLeft" align="right" valign="top"><a id="a75a52b8be4a1e1493658364f2a6a21b8" name="a75a52b8be4a1e1493658364f2a6a21b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_to_np</b></td></tr>
<tr class="separator:a75a52b8be4a1e1493658364f2a6a21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153507e6752a458447df4efcc575f70f"><td class="memItemLeft" align="right" valign="top"><a id="a153507e6752a458447df4efcc575f70f" name="a153507e6752a458447df4efcc575f70f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_to_box</b></td></tr>
<tr class="separator:a153507e6752a458447df4efcc575f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1401722b15c6cd60b24e71f9b08a0e"><td class="memItemLeft" align="right" valign="top"><a id="a2b1401722b15c6cd60b24e71f9b08a0e" name="a2b1401722b15c6cd60b24e71f9b08a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip_to_pos</b></td></tr>
<tr class="separator:a2b1401722b15c6cd60b24e71f9b08a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d554044e3b97dbdd7e07d61fe8465ad"><td class="memItemLeft" align="right" valign="top"><a id="a1d554044e3b97dbdd7e07d61fe8465ad" name="a1d554044e3b97dbdd7e07d61fe8465ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b></td></tr>
<tr class="separator:a1d554044e3b97dbdd7e07d61fe8465ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2dfd92854fbd65bd00ce33b3afc4e7"><td class="memItemLeft" align="right" valign="top"><a id="aed2dfd92854fbd65bd00ce33b3afc4e7" name="aed2dfd92854fbd65bd00ce33b3afc4e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:aed2dfd92854fbd65bd00ce33b3afc4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3351211b062308a720061a54b3b96f"><td class="memItemLeft" align="right" valign="top"><a id="a3a3351211b062308a720061a54b3b96f" name="a3a3351211b062308a720061a54b3b96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bins</b></td></tr>
<tr class="separator:a3a3351211b062308a720061a54b3b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c38e2ce1d22e691ffcb48e93af15c"><td class="memItemLeft" align="right" valign="top"><a id="acf3c38e2ce1d22e691ffcb48e93af15c" name="acf3c38e2ce1d22e691ffcb48e93af15c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_array</b></td></tr>
<tr class="separator:acf3c38e2ce1d22e691ffcb48e93af15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273241b9f52e55d43d2389c738e26b3"><td class="memItemLeft" align="right" valign="top"><a id="a4273241b9f52e55d43d2389c738e26b3" name="a4273241b9f52e55d43d2389c738e26b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atoms_add</b></td></tr>
<tr class="separator:a4273241b9f52e55d43d2389c738e26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2caee676b1217a714d218160fab53a"><td class="memItemLeft" align="right" valign="top"><a id="a1c2caee676b1217a714d218160fab53a" name="a1c2caee676b1217a714d218160fab53a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_grid</b></td></tr>
<tr class="separator:a1c2caee676b1217a714d218160fab53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b018388a51d288635ea90483e4c6ab"><td class="memItemLeft" align="right" valign="top"><a id="a65b018388a51d288635ea90483e4c6ab" name="a65b018388a51d288635ea90483e4c6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_grid</b></td></tr>
<tr class="separator:a65b018388a51d288635ea90483e4c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5736df2e2eda07b0bc7e9dce51ef8"><td class="memItemLeft" align="right" valign="top"><a id="a16d5736df2e2eda07b0bc7e9dce51ef8" name="a16d5736df2e2eda07b0bc7e9dce51ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mini_grid</b></td></tr>
<tr class="separator:a16d5736df2e2eda07b0bc7e9dce51ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200f501d27151ab68de558c9d85e2a5e"><td class="memItemLeft" align="right" valign="top"><a id="a200f501d27151ab68de558c9d85e2a5e" name="a200f501d27151ab68de558c9d85e2a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>density_cutoff</b></td></tr>
<tr class="separator:a200f501d27151ab68de558c9d85e2a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6e11a5e9a6bf0bd7386f5a90d1550"><td class="memItemLeft" align="right" valign="top"><a id="aeaa6e11a5e9a6bf0bd7386f5a90d1550" name="aeaa6e11a5e9a6bf0bd7386f5a90d1550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_tol</b></td></tr>
<tr class="separator:aeaa6e11a5e9a6bf0bd7386f5a90d1550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb6bc78d7cddd8ddea8679e2f0127f"><td class="memItemLeft" align="right" valign="top"><a id="a94fb6bc78d7cddd8ddea8679e2f0127f" name="a94fb6bc78d7cddd8ddea8679e2f0127f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_val</b></td></tr>
<tr class="separator:a94fb6bc78d7cddd8ddea8679e2f0127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3272b45d72f0b70bdf2eff947ec96c24"><td class="memItemLeft" align="right" valign="top"><a id="a3272b45d72f0b70bdf2eff947ec96c24" name="a3272b45d72f0b70bdf2eff947ec96c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I_Q</b></td></tr>
<tr class="separator:a3272b45d72f0b70bdf2eff947ec96c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad836a8e81adf7177ee331d36acdbaa4f"><td class="memItemLeft" align="right" valign="top"><a id="ad836a8e81adf7177ee331d36acdbaa4f" name="ad836a8e81adf7177ee331d36acdbaa4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:ad836a8e81adf7177ee331d36acdbaa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54044d9184117fc3c17e0e0a4318e5a"><td class="memItemLeft" align="right" valign="top"><a id="ab54044d9184117fc3c17e0e0a4318e5a" name="ab54044d9184117fc3c17e0e0a4318e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ext</b></td></tr>
<tr class="separator:ab54044d9184117fc3c17e0e0a4318e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d8bcdd4b376a44b1bab8370ad0ef7"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d8bcdd4b376a44b1bab8370ad0ef7" name="a5d4d8bcdd4b376a44b1bab8370ad0ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:a5d4d8bcdd4b376a44b1bab8370ad0ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a93188c97866c85a9386b084d0967"><td class="memItemLeft" align="right" valign="top"><a id="ab07a93188c97866c85a9386b084d0967" name="ab07a93188c97866c85a9386b084d0967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ab07a93188c97866c85a9386b084d0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa151e2ec0f89f2d43a1e5942ed20d7"><td class="memItemLeft" align="right" valign="top"><a id="a5fa151e2ec0f89f2d43a1e5942ed20d7" name="a5fa151e2ec0f89f2d43a1e5942ed20d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a5fa151e2ec0f89f2d43a1e5942ed20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ef710dfa3aede49c714d5972aeed0"><td class="memItemLeft" align="right" valign="top"><a id="aa04ef710dfa3aede49c714d5972aeed0" name="aa04ef710dfa3aede49c714d5972aeed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b></td></tr>
<tr class="separator:aa04ef710dfa3aede49c714d5972aeed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af4a1ba6ab56b392dc27f9158383bb4"><td class="memItemLeft" align="right" valign="top"><a id="a6af4a1ba6ab56b392dc27f9158383bb4" name="a6af4a1ba6ab56b392dc27f9158383bb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atoms</b></td></tr>
<tr class="separator:a6af4a1ba6ab56b392dc27f9158383bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c5aa3af522af2d79b38d2d4fd0a1b"><td class="memItemLeft" align="right" valign="top"><a id="ad30c5aa3af522af2d79b38d2d4fd0a1b" name="ad30c5aa3af522af2d79b38d2d4fd0a1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hins</b></td></tr>
<tr class="separator:ad30c5aa3af522af2d79b38d2d4fd0a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b592d854c814fd76c78dd9b571c01f"><td class="memItemLeft" align="right" valign="top"><a id="ab3b592d854c814fd76c78dd9b571c01f" name="ab3b592d854c814fd76c78dd9b571c01f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_atoms</b></td></tr>
<tr class="separator:ab3b592d854c814fd76c78dd9b571c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72df5286d46d75d12b22ade4d8a9833b"><td class="memItemLeft" align="right" valign="top"><a id="a72df5286d46d75d12b22ade4d8a9833b" name="a72df5286d46d75d12b22ade4d8a9833b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hin</b></td></tr>
<tr class="separator:a72df5286d46d75d12b22ade4d8a9833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714f78a11c530c50191b2a9fcd86208"><td class="memItemLeft" align="right" valign="top"><a id="ab714f78a11c530c50191b2a9fcd86208" name="ab714f78a11c530c50191b2a9fcd86208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>box_length</b></td></tr>
<tr class="separator:ab714f78a11c530c50191b2a9fcd86208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716b5955887d51b9575f26dd7c6b757"><td class="memItemLeft" align="right" valign="top"><a id="a2716b5955887d51b9575f26dd7c6b757" name="a2716b5955887d51b9575f26dd7c6b757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_input</b></td></tr>
<tr class="separator:a2716b5955887d51b9575f26dd7c6b757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d958080e27fe6da5aaad9e72d1abc58"><td class="memItemLeft" align="right" valign="top"><a id="a7d958080e27fe6da5aaad9e72d1abc58" name="a7d958080e27fe6da5aaad9e72d1abc58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q3_array</b></td></tr>
<tr class="separator:a7d958080e27fe6da5aaad9e72d1abc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>post_util.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
