<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C-XPCS: post_util.test_util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C-XPCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>post_util</b></li><li class="navelem"><a class="el" href="classpost__util_1_1test__util.html">test_util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpost__util_1_1test__util-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">post_util.test_util Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44565fbe8923a6d9c3b2b286847eec9a"><td class="memItemLeft" align="right" valign="top"><a id="a44565fbe8923a6d9c3b2b286847eec9a" name="a44565fbe8923a6d9c3b2b286847eec9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, box_length=17.44024100780622, rc=4.0, filename='../datafiles/dump.XPCS', smear=True, position='test', N_grid=400, mini_grid=40, sigma_grid=100, x_off=0, y_off=14, z_off=-11, fourier_smear=0.25, offset=0.0, comment='Default case', offset_vector=np.array([[0, 0, 1]]), default_s_q=0.669314655271, q_val=6.28, q_tol=0.015, total_steps=40, timestep=0.005, I_Q=False, S_Q=False, ISF=False, smeared_integral=False, direct_point=False, atoms_add=None, frames=40)</td></tr>
<tr class="separator:a44565fbe8923a6d9c3b2b286847eec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d33120c149e51578cf727c997bf70a"><td class="memItemLeft" align="right" valign="top"><a id="aa2d33120c149e51578cf727c997bf70a" name="aa2d33120c149e51578cf727c997bf70a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generate_configuration</b> (self)</td></tr>
<tr class="separator:aa2d33120c149e51578cf727c997bf70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edba94eeeb94eee667f3106930f0588"><td class="memItemLeft" align="right" valign="top"><a id="a9edba94eeeb94eee667f3106930f0588" name="a9edba94eeeb94eee667f3106930f0588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generate_q_grid</b> (self)</td></tr>
<tr class="separator:a9edba94eeeb94eee667f3106930f0588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baa0f9a0e8e604a5d8d3db1e2352c93"><td class="memItemLeft" align="right" valign="top"><a id="a5baa0f9a0e8e604a5d8d3db1e2352c93" name="a5baa0f9a0e8e604a5d8d3db1e2352c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>real_space_s_q_pairwise</b> (self)</td></tr>
<tr class="separator:a5baa0f9a0e8e604a5d8d3db1e2352c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d5cb3cbeeb7172c788cd0503ed900"><td class="memItemLeft" align="right" valign="top"><a id="a788d5cb3cbeeb7172c788cd0503ed900" name="a788d5cb3cbeeb7172c788cd0503ed900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>real_space_s_q_position</b> (self)</td></tr>
<tr class="separator:a788d5cb3cbeeb7172c788cd0503ed900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b9afdf088c2e364f7a1fbbd0f1eb9e"><td class="memItemLeft" align="right" valign="top"><a id="a47b9afdf088c2e364f7a1fbbd0f1eb9e" name="a47b9afdf088c2e364f7a1fbbd0f1eb9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fourier_space</b> (self)</td></tr>
<tr class="separator:a47b9afdf088c2e364f7a1fbbd0f1eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee5056337ce4c2170e875c756e0ccb2"><td class="memItemLeft" align="right" valign="top"><a id="a8ee5056337ce4c2170e875c756e0ccb2" name="a8ee5056337ce4c2170e875c756e0ccb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fourier_space_time</b> (self)</td></tr>
<tr class="separator:a8ee5056337ce4c2170e875c756e0ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe97d824eb055401082ea0fc47db1d2"><td class="memItemLeft" align="right" valign="top"><a id="aabe97d824eb055401082ea0fc47db1d2" name="aabe97d824eb055401082ea0fc47db1d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_consistency</b> (self, plot_results=False, fig_id=1)</td></tr>
<tr class="separator:aabe97d824eb055401082ea0fc47db1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fca6cd9fae1a8434685f6608b427c1"><td class="memItemLeft" align="right" valign="top"><a id="a48fca6cd9fae1a8434685f6608b427c1" name="a48fca6cd9fae1a8434685f6608b427c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>compute_results</b> (self)</td></tr>
<tr class="separator:a48fca6cd9fae1a8434685f6608b427c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d016f9fac676dea63537953737043"><td class="memItemLeft" align="right" valign="top"><a id="a3f7d016f9fac676dea63537953737043" name="a3f7d016f9fac676dea63537953737043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>compute_and_save</b> (self)</td></tr>
<tr class="separator:a3f7d016f9fac676dea63537953737043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679d71799032874b3e04b811787dd3b"><td class="memItemLeft" align="right" valign="top"><a id="a3679d71799032874b3e04b811787dd3b" name="a3679d71799032874b3e04b811787dd3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_auto_correlation</b> (self)</td></tr>
<tr class="separator:a3679d71799032874b3e04b811787dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe09fcbd7d9f996b3810a2219917d01"><td class="memItemLeft" align="right" valign="top"><a id="a7fe09fcbd7d9f996b3810a2219917d01" name="a7fe09fcbd7d9f996b3810a2219917d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>compute_and_save_correlation</b> (self)</td></tr>
<tr class="separator:a7fe09fcbd7d9f996b3810a2219917d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11c2e5c74de6681d9aecb44083271d88"><td class="memItemLeft" align="right" valign="top"><a id="a11c2e5c74de6681d9aecb44083271d88" name="a11c2e5c74de6681d9aecb44083271d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>box_length</b></td></tr>
<tr class="separator:a11c2e5c74de6681d9aecb44083271d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa3dbda3561da83b86eb2aff2d1f17"><td class="memItemLeft" align="right" valign="top"><a id="ac8fa3dbda3561da83b86eb2aff2d1f17" name="ac8fa3dbda3561da83b86eb2aff2d1f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>smear</b></td></tr>
<tr class="separator:ac8fa3dbda3561da83b86eb2aff2d1f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd1f49fc3c8bcb51f4f78786fdf66e"><td class="memItemLeft" align="right" valign="top"><a id="a43fd1f49fc3c8bcb51f4f78786fdf66e" name="a43fd1f49fc3c8bcb51f4f78786fdf66e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a43fd1f49fc3c8bcb51f4f78786fdf66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf7d1c65565e110995b976644678fa"><td class="memItemLeft" align="right" valign="top"><a id="ad5bf7d1c65565e110995b976644678fa" name="ad5bf7d1c65565e110995b976644678fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_grid</b></td></tr>
<tr class="separator:ad5bf7d1c65565e110995b976644678fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb743615f71ecfbb25be914c775fcf09"><td class="memItemLeft" align="right" valign="top"><a id="aeb743615f71ecfbb25be914c775fcf09" name="aeb743615f71ecfbb25be914c775fcf09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mini_grid</b></td></tr>
<tr class="separator:aeb743615f71ecfbb25be914c775fcf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41620f3e5736be4dd66093d4a4a5b78"><td class="memItemLeft" align="right" valign="top"><a id="af41620f3e5736be4dd66093d4a4a5b78" name="af41620f3e5736be4dd66093d4a4a5b78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_grid</b></td></tr>
<tr class="separator:af41620f3e5736be4dd66093d4a4a5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60966a41d50f1a39bdfb9d938c02e496"><td class="memItemLeft" align="right" valign="top"><a id="a60966a41d50f1a39bdfb9d938c02e496" name="a60966a41d50f1a39bdfb9d938c02e496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>density_cutoff</b></td></tr>
<tr class="separator:a60966a41d50f1a39bdfb9d938c02e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48421ff5b1c1d6f56840f63cdfc5cef8"><td class="memItemLeft" align="right" valign="top"><a id="a48421ff5b1c1d6f56840f63cdfc5cef8" name="a48421ff5b1c1d6f56840f63cdfc5cef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fourier_smear</b></td></tr>
<tr class="separator:a48421ff5b1c1d6f56840f63cdfc5cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c8c4cc95db4b959031feee70c88e6"><td class="memItemLeft" align="right" valign="top"><a id="ae54c8c4cc95db4b959031feee70c88e6" name="ae54c8c4cc95db4b959031feee70c88e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:ae54c8c4cc95db4b959031feee70c88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973542de4ce03eadf124943c55e2ee48"><td class="memItemLeft" align="right" valign="top"><a id="a973542de4ce03eadf124943c55e2ee48" name="a973542de4ce03eadf124943c55e2ee48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rv</b></td></tr>
<tr class="separator:a973542de4ce03eadf124943c55e2ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6613c2ad1770dddbc6f0de37d7fac1"><td class="memItemLeft" align="right" valign="top"><a id="abc6613c2ad1770dddbc6f0de37d7fac1" name="abc6613c2ad1770dddbc6f0de37d7fac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skin</b></td></tr>
<tr class="separator:abc6613c2ad1770dddbc6f0de37d7fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2792068cfd6aba17b0ad63d21f956"><td class="memItemLeft" align="right" valign="top"><a id="aa4e2792068cfd6aba17b0ad63d21f956" name="aa4e2792068cfd6aba17b0ad63d21f956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>repeat_count</b></td></tr>
<tr class="separator:aa4e2792068cfd6aba17b0ad63d21f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f62e421fbcd8becb98ee290bccb60"><td class="memItemLeft" align="right" valign="top"><a id="a322f62e421fbcd8becb98ee290bccb60" name="a322f62e421fbcd8becb98ee290bccb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_global</b></td></tr>
<tr class="separator:a322f62e421fbcd8becb98ee290bccb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b412cb9a78be2aa10d9a5e095a41b6"><td class="memItemLeft" align="right" valign="top"><a id="af5b412cb9a78be2aa10d9a5e095a41b6" name="af5b412cb9a78be2aa10d9a5e095a41b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_global</b></td></tr>
<tr class="separator:af5b412cb9a78be2aa10d9a5e095a41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32579b04e713ed2dd8232d86e741600d"><td class="memItemLeft" align="right" valign="top"><a id="a32579b04e713ed2dd8232d86e741600d" name="a32579b04e713ed2dd8232d86e741600d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_global</b></td></tr>
<tr class="separator:a32579b04e713ed2dd8232d86e741600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40567302782ff714f21ef4f92c3b65b5"><td class="memItemLeft" align="right" valign="top"><a id="a40567302782ff714f21ef4f92c3b65b5" name="a40567302782ff714f21ef4f92c3b65b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a40567302782ff714f21ef4f92c3b65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68870452ea7e339128ea6764b1bb259"><td class="memItemLeft" align="right" valign="top"><a id="ab68870452ea7e339128ea6764b1bb259" name="ab68870452ea7e339128ea6764b1bb259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:ab68870452ea7e339128ea6764b1bb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f74f96c43d408b020bd154521c452"><td class="memItemLeft" align="right" valign="top"><a id="a7d3f74f96c43d408b020bd154521c452" name="a7d3f74f96c43d408b020bd154521c452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z0</b></td></tr>
<tr class="separator:a7d3f74f96c43d408b020bd154521c452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b0243386431e7037e27f5ff983ce6"><td class="memItemLeft" align="right" valign="top"><a id="ade1b0243386431e7037e27f5ff983ce6" name="ade1b0243386431e7037e27f5ff983ce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tol</b></td></tr>
<tr class="separator:ade1b0243386431e7037e27f5ff983ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0c2d7cbb0c4ce7a69dc078d525dd0"><td class="memItemLeft" align="right" valign="top"><a id="a38b0c2d7cbb0c4ce7a69dc078d525dd0" name="a38b0c2d7cbb0c4ce7a69dc078d525dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a38b0c2d7cbb0c4ce7a69dc078d525dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79b80f04a162da15c05853db52883e3"><td class="memItemLeft" align="right" valign="top"><a id="aa79b80f04a162da15c05853db52883e3" name="aa79b80f04a162da15c05853db52883e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:aa79b80f04a162da15c05853db52883e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128938d752238d7d9f3f56f32ba1e8e0"><td class="memItemLeft" align="right" valign="top"><a id="a128938d752238d7d9f3f56f32ba1e8e0" name="a128938d752238d7d9f3f56f32ba1e8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset_vector</b></td></tr>
<tr class="separator:a128938d752238d7d9f3f56f32ba1e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4c0fb9b6d6025b2a15c64e6959a1b"><td class="memItemLeft" align="right" valign="top"><a id="a48c4c0fb9b6d6025b2a15c64e6959a1b" name="a48c4c0fb9b6d6025b2a15c64e6959a1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_s_q</b></td></tr>
<tr class="separator:a48c4c0fb9b6d6025b2a15c64e6959a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7020e92e6fe2a8dbcf03bebc6ee3d9b"><td class="memItemLeft" align="right" valign="top"><a id="af7020e92e6fe2a8dbcf03bebc6ee3d9b" name="af7020e92e6fe2a8dbcf03bebc6ee3d9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_val</b></td></tr>
<tr class="separator:af7020e92e6fe2a8dbcf03bebc6ee3d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51030cad0dd26676e7424a90e42d542e"><td class="memItemLeft" align="right" valign="top"><a id="a51030cad0dd26676e7424a90e42d542e" name="a51030cad0dd26676e7424a90e42d542e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_tol</b></td></tr>
<tr class="separator:a51030cad0dd26676e7424a90e42d542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c9374cdcb12814365862b01b36e9d5"><td class="memItemLeft" align="right" valign="top"><a id="a69c9374cdcb12814365862b01b36e9d5" name="a69c9374cdcb12814365862b01b36e9d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a69c9374cdcb12814365862b01b36e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066f86d3ee063a47374332cc4c8293a"><td class="memItemLeft" align="right" valign="top"><a id="a4066f86d3ee063a47374332cc4c8293a" name="a4066f86d3ee063a47374332cc4c8293a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_steps</b></td></tr>
<tr class="separator:a4066f86d3ee063a47374332cc4c8293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50ad8708337dfa3d458188177a89a4"><td class="memItemLeft" align="right" valign="top"><a id="abb50ad8708337dfa3d458188177a89a4" name="abb50ad8708337dfa3d458188177a89a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:abb50ad8708337dfa3d458188177a89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b32e86699bcb1f6c9ade8803c3a2b4"><td class="memItemLeft" align="right" valign="top"><a id="a60b32e86699bcb1f6c9ade8803c3a2b4" name="a60b32e86699bcb1f6c9ade8803c3a2b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S_Q</b></td></tr>
<tr class="separator:a60b32e86699bcb1f6c9ade8803c3a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56886f8b4a5e8158e118f7ca27309271"><td class="memItemLeft" align="right" valign="top"><a id="a56886f8b4a5e8158e118f7ca27309271" name="a56886f8b4a5e8158e118f7ca27309271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I_Q</b></td></tr>
<tr class="separator:a56886f8b4a5e8158e118f7ca27309271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1787e538ac69ad8dc1545678233015"><td class="memItemLeft" align="right" valign="top"><a id="a4a1787e538ac69ad8dc1545678233015" name="a4a1787e538ac69ad8dc1545678233015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISF</b></td></tr>
<tr class="separator:a4a1787e538ac69ad8dc1545678233015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894bb5d3d32b06ce1fc133b717f14258"><td class="memItemLeft" align="right" valign="top"><a id="a894bb5d3d32b06ce1fc133b717f14258" name="a894bb5d3d32b06ce1fc133b717f14258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>smeared_integral</b></td></tr>
<tr class="separator:a894bb5d3d32b06ce1fc133b717f14258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620de2b7242b6e4a49131e59e8f9a15"><td class="memItemLeft" align="right" valign="top"><a id="a8620de2b7242b6e4a49131e59e8f9a15" name="a8620de2b7242b6e4a49131e59e8f9a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>direct_point</b></td></tr>
<tr class="separator:a8620de2b7242b6e4a49131e59e8f9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b79e95fff9d5b6d8a3253e477d8eda"><td class="memItemLeft" align="right" valign="top"><a id="ab3b79e95fff9d5b6d8a3253e477d8eda" name="ab3b79e95fff9d5b6d8a3253e477d8eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atoms_add</b></td></tr>
<tr class="separator:ab3b79e95fff9d5b6d8a3253e477d8eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480366573e3b34119f2e2304c432c34"><td class="memItemLeft" align="right" valign="top"><a id="a4480366573e3b34119f2e2304c432c34" name="a4480366573e3b34119f2e2304c432c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a4480366573e3b34119f2e2304c432c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459aea3c7cd49d28ea86ac66387b4cca"><td class="memItemLeft" align="right" valign="top"><a id="a459aea3c7cd49d28ea86ac66387b4cca" name="a459aea3c7cd49d28ea86ac66387b4cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_input</b></td></tr>
<tr class="separator:a459aea3c7cd49d28ea86ac66387b4cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6cdd427a695b8d7366290b4666b295"><td class="memItemLeft" align="right" valign="top"><a id="a6c6cdd427a695b8d7366290b4666b295" name="a6c6cdd427a695b8d7366290b4666b295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a6c6cdd427a695b8d7366290b4666b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48b2dce24394f9974aefe2ab976bea"><td class="memItemLeft" align="right" valign="top"><a id="abe48b2dce24394f9974aefe2ab976bea" name="abe48b2dce24394f9974aefe2ab976bea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hin</b></td></tr>
<tr class="separator:abe48b2dce24394f9974aefe2ab976bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0091f924a580789f39663dc3fd73095"><td class="memItemLeft" align="right" valign="top"><a id="aa0091f924a580789f39663dc3fd73095" name="aa0091f924a580789f39663dc3fd73095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_atoms</b></td></tr>
<tr class="separator:aa0091f924a580789f39663dc3fd73095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dedacfe29f45bea2c20042b45fc78a5"><td class="memItemLeft" align="right" valign="top"><a id="a8dedacfe29f45bea2c20042b45fc78a5" name="a8dedacfe29f45bea2c20042b45fc78a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_grid</b></td></tr>
<tr class="separator:a8dedacfe29f45bea2c20042b45fc78a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa702fed760dc1301a8a977728d2a4"><td class="memItemLeft" align="right" valign="top"><a id="a6faa702fed760dc1301a8a977728d2a4" name="a6faa702fed760dc1301a8a977728d2a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_values</b></td></tr>
<tr class="separator:a6faa702fed760dc1301a8a977728d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0716605b989138c6f4a967b014c2a"><td class="memItemLeft" align="right" valign="top"><a id="a17e0716605b989138c6f4a967b014c2a" name="a17e0716605b989138c6f4a967b014c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qz_array</b></td></tr>
<tr class="separator:a17e0716605b989138c6f4a967b014c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb47a5a4ea9eb3d270ff23afb99f577"><td class="memItemLeft" align="right" valign="top"><a id="a0fb47a5a4ea9eb3d270ff23afb99f577" name="a0fb47a5a4ea9eb3d270ff23afb99f577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q3_point</b></td></tr>
<tr class="separator:a0fb47a5a4ea9eb3d270ff23afb99f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9c803e6601bf1fdd0baaee23d37d66"><td class="memItemLeft" align="right" valign="top"><a id="abc9c803e6601bf1fdd0baaee23d37d66" name="abc9c803e6601bf1fdd0baaee23d37d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q3_array</b></td></tr>
<tr class="separator:abc9c803e6601bf1fdd0baaee23d37d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c60c44aa2a8e24faaaca97f91f3de"><td class="memItemLeft" align="right" valign="top"><a id="a694c60c44aa2a8e24faaaca97f91f3de" name="a694c60c44aa2a8e24faaaca97f91f3de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_magnitude</b></td></tr>
<tr class="separator:a694c60c44aa2a8e24faaaca97f91f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656ce48c0446be7f9ee0a2c9c170cd3a"><td class="memItemLeft" align="right" valign="top"><a id="a656ce48c0446be7f9ee0a2c9c170cd3a" name="a656ce48c0446be7f9ee0a2c9c170cd3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_magnitude_array</b></td></tr>
<tr class="separator:a656ce48c0446be7f9ee0a2c9c170cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0057f68d323cd8df47f8fe29e59fc7"><td class="memItemLeft" align="right" valign="top"><a id="a1a0057f68d323cd8df47f8fe29e59fc7" name="a1a0057f68d323cd8df47f8fe29e59fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>weights</b></td></tr>
<tr class="separator:a1a0057f68d323cd8df47f8fe29e59fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a5cb451087a12a6c3429238bfd5f2"><td class="memItemLeft" align="right" valign="top"><a id="a2c5a5cb451087a12a6c3429238bfd5f2" name="a2c5a5cb451087a12a6c3429238bfd5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>smear_width</b></td></tr>
<tr class="separator:a2c5a5cb451087a12a6c3429238bfd5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d08bfb4893db36e10eade101442e70"><td class="memItemLeft" align="right" valign="top"><a id="a78d08bfb4893db36e10eade101442e70" name="a78d08bfb4893db36e10eade101442e70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>probe_index</b></td></tr>
<tr class="separator:a78d08bfb4893db36e10eade101442e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b04db8b1d008d2e0983a6e0876a9f5"><td class="memItemLeft" align="right" valign="top"><a id="a80b04db8b1d008d2e0983a6e0876a9f5" name="a80b04db8b1d008d2e0983a6e0876a9f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_grid_magnitude</b></td></tr>
<tr class="separator:a80b04db8b1d008d2e0983a6e0876a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada32b26c0c1aaf471ac0b37c8ffd9e18"><td class="memItemLeft" align="right" valign="top"><a id="ada32b26c0c1aaf471ac0b37c8ffd9e18" name="ada32b26c0c1aaf471ac0b37c8ffd9e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rescale_factor</b></td></tr>
<tr class="separator:ada32b26c0c1aaf471ac0b37c8ffd9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bebb3be2311331f3103bca5457d4c6c"><td class="memItemLeft" align="right" valign="top"><a id="a9bebb3be2311331f3103bca5457d4c6c" name="a9bebb3be2311331f3103bca5457d4c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_pairwise</b></td></tr>
<tr class="separator:a9bebb3be2311331f3103bca5457d4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e46e62ee0c1e1389d1aadf56b3224b"><td class="memItemLeft" align="right" valign="top"><a id="af5e46e62ee0c1e1389d1aadf56b3224b" name="af5e46e62ee0c1e1389d1aadf56b3224b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_position</b></td></tr>
<tr class="separator:af5e46e62ee0c1e1389d1aadf56b3224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6b881ca9818420eb1ce843e22817d"><td class="memItemLeft" align="right" valign="top"><a id="ac4d6b881ca9818420eb1ce843e22817d" name="ac4d6b881ca9818420eb1ce843e22817d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_fourier</b></td></tr>
<tr class="separator:ac4d6b881ca9818420eb1ce843e22817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc3366a00806eba412f06dcd8160ea"><td class="memItemLeft" align="right" valign="top"><a id="a11fc3366a00806eba412f06dcd8160ea" name="a11fc3366a00806eba412f06dcd8160ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_fourier_smear</b></td></tr>
<tr class="separator:a11fc3366a00806eba412f06dcd8160ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb189a348fb1bb7132c79e7ec6e81e"><td class="memItemLeft" align="right" valign="top"><a id="a86bb189a348fb1bb7132c79e7ec6e81e" name="a86bb189a348fb1bb7132c79e7ec6e81e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_fourier_time</b></td></tr>
<tr class="separator:a86bb189a348fb1bb7132c79e7ec6e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2b0d29ca1b88496952421d5049210"><td class="memItemLeft" align="right" valign="top"><a id="afcb2b0d29ca1b88496952421d5049210" name="afcb2b0d29ca1b88496952421d5049210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2</b></td></tr>
<tr class="separator:afcb2b0d29ca1b88496952421d5049210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4086508b9b30b51bb5b5fbaa4cc315b"><td class="memItemLeft" align="right" valign="top"><a id="ac4086508b9b30b51bb5b5fbaa4cc315b" name="ac4086508b9b30b51bb5b5fbaa4cc315b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2_exp_fit</b></td></tr>
<tr class="separator:ac4086508b9b30b51bb5b5fbaa4cc315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d2d6214a9dbc61ab3a58c4137a1753"><td class="memItemLeft" align="right" valign="top"><a id="a92d2d6214a9dbc61ab3a58c4137a1753" name="a92d2d6214a9dbc61ab3a58c4137a1753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2_mean</b></td></tr>
<tr class="separator:a92d2d6214a9dbc61ab3a58c4137a1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2699eb3368e7c2fa323bc414f845a568"><td class="memItemLeft" align="right" valign="top"><a id="a2699eb3368e7c2fa323bc414f845a568" name="a2699eb3368e7c2fa323bc414f845a568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2_exp_fit_mean</b></td></tr>
<tr class="separator:a2699eb3368e7c2fa323bc414f845a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>post_util.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
