<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C-XPCS: post_util.XPCS_Suite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C-XPCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>post_util</b></li><li class="navelem"><a class="el" href="classpost__util_1_1_x_p_c_s___suite.html">XPCS_Suite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpost__util_1_1_x_p_c_s___suite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">post_util.XPCS_Suite Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fae462d91d14fb4c3a7478ade2482d"><td class="memItemLeft" align="right" valign="top"><a id="ab2fae462d91d14fb4c3a7478ade2482d" name="ab2fae462d91d14fb4c3a7478ade2482d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filename='dump.ljtest', q_val=6.28, frames=33, pool=None, atoms_add=None, sigma_grid=400, ISF=False, N_grid=400, mini_grid=40, density_cutoff=5, q_tol=0.05, intensity=True, total_steps=5000, timestep=0.05, system='liquid', atom_type=None, dir_name='')</td></tr>
<tr class="separator:ab2fae462d91d14fb4c3a7478ade2482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6318eb252f740c0de7e9deb578b0992"><td class="memItemLeft" align="right" valign="top"><a id="aa6318eb252f740c0de7e9deb578b0992" name="aa6318eb252f740c0de7e9deb578b0992"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_and_process_trajectory</b> (self)</td></tr>
<tr class="separator:aa6318eb252f740c0de7e9deb578b0992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3a103cefebf38c1c4b3b67c29bf37e"><td class="memItemLeft" align="right" valign="top"><a id="afc3a103cefebf38c1c4b3b67c29bf37e" name="afc3a103cefebf38c1c4b3b67c29bf37e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_intensity_correction</b> (self)</td></tr>
<tr class="separator:afc3a103cefebf38c1c4b3b67c29bf37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c1a7af4751f840ab511d4dbc087f7"><td class="memItemLeft" align="right" valign="top"><a id="a7a1c1a7af4751f840ab511d4dbc087f7" name="a7a1c1a7af4751f840ab511d4dbc087f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_fourier_grid</b> (self)</td></tr>
<tr class="separator:a7a1c1a7af4751f840ab511d4dbc087f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c8c311d3d89007f9eb538dd09cbd2"><td class="memItemLeft" align="right" valign="top"><a id="a4e5c8c311d3d89007f9eb538dd09cbd2" name="a4e5c8c311d3d89007f9eb538dd09cbd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>solve_intensity</b> (self)</td></tr>
<tr class="separator:a4e5c8c311d3d89007f9eb538dd09cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd7bab92610d5ba07d434753a36f28"><td class="memItemLeft" align="right" valign="top"><a id="a2ebd7bab92610d5ba07d434753a36f28" name="a2ebd7bab92610d5ba07d434753a36f28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>solve_correlations</b> (self)</td></tr>
<tr class="separator:a2ebd7bab92610d5ba07d434753a36f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2745911214df50ca1d1a9e9cd34f59c"><td class="memItemLeft" align="right" valign="top"><a id="aa2745911214df50ca1d1a9e9cd34f59c" name="aa2745911214df50ca1d1a9e9cd34f59c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_correlations</b> (self)</td></tr>
<tr class="separator:aa2745911214df50ca1d1a9e9cd34f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c0a1586e2387e55d5763f23b23cce"><td class="memItemLeft" align="right" valign="top"><a id="a111c0a1586e2387e55d5763f23b23cce" name="a111c0a1586e2387e55d5763f23b23cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contrast_computation</b> (self)</td></tr>
<tr class="separator:a111c0a1586e2387e55d5763f23b23cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b61983de8623b0db016f3ca568312"><td class="memItemLeft" align="right" valign="top"><a id="a3c2b61983de8623b0db016f3ca568312" name="a3c2b61983de8623b0db016f3ca568312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_class</b> (self)</td></tr>
<tr class="separator:a3c2b61983de8623b0db016f3ca568312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222ce10e54cf7a9dda43e3091ff45e0"><td class="memItemLeft" align="right" valign="top"><a id="a1222ce10e54cf7a9dda43e3091ff45e0" name="a1222ce10e54cf7a9dda43e3091ff45e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_class_workflow</b> (self)</td></tr>
<tr class="separator:a1222ce10e54cf7a9dda43e3091ff45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09cd3e1085d46eb7281d52f1cf43e40"><td class="memItemLeft" align="right" valign="top"><a id="ac09cd3e1085d46eb7281d52f1cf43e40" name="ac09cd3e1085d46eb7281d52f1cf43e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_gamma</b> (self)</td></tr>
<tr class="separator:ac09cd3e1085d46eb7281d52f1cf43e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58866b14a2f762c42704f4b4ed15a290"><td class="memItemLeft" align="right" valign="top"><a id="a58866b14a2f762c42704f4b4ed15a290" name="a58866b14a2f762c42704f4b4ed15a290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>store_gamma_workflow</b> (self)</td></tr>
<tr class="separator:a58866b14a2f762c42704f4b4ed15a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1de111ae1b7b718ffdb70a9647e48e"><td class="memItemLeft" align="right" valign="top"><a id="a6e1de111ae1b7b718ffdb70a9647e48e" name="a6e1de111ae1b7b718ffdb70a9647e48e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_intensity_workflow</b> (self)</td></tr>
<tr class="separator:a6e1de111ae1b7b718ffdb70a9647e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9801b3133a1693fa10164a1e19766b27"><td class="memItemLeft" align="right" valign="top"><a id="a9801b3133a1693fa10164a1e19766b27" name="a9801b3133a1693fa10164a1e19766b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a9801b3133a1693fa10164a1e19766b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c4ae95cd2acf3f182cfef590bb12d2"><td class="memItemLeft" align="right" valign="top"><a id="ad3c4ae95cd2acf3f182cfef590bb12d2" name="ad3c4ae95cd2acf3f182cfef590bb12d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_val</b></td></tr>
<tr class="separator:ad3c4ae95cd2acf3f182cfef590bb12d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5efb6b2d88caf694330627c0873dc"><td class="memItemLeft" align="right" valign="top"><a id="a07b5efb6b2d88caf694330627c0873dc" name="a07b5efb6b2d88caf694330627c0873dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a07b5efb6b2d88caf694330627c0873dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48bab813a1ab451021bf7696165f6f3"><td class="memItemLeft" align="right" valign="top"><a id="ad48bab813a1ab451021bf7696165f6f3" name="ad48bab813a1ab451021bf7696165f6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:ad48bab813a1ab451021bf7696165f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc68b572cb1bb1216d61ee533b0945"><td class="memItemLeft" align="right" valign="top"><a id="a38dc68b572cb1bb1216d61ee533b0945" name="a38dc68b572cb1bb1216d61ee533b0945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atoms_add</b></td></tr>
<tr class="separator:a38dc68b572cb1bb1216d61ee533b0945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa99c55f6ffdaf694c3deb25b188e7a"><td class="memItemLeft" align="right" valign="top"><a id="a2aa99c55f6ffdaf694c3deb25b188e7a" name="a2aa99c55f6ffdaf694c3deb25b188e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_grid</b></td></tr>
<tr class="separator:a2aa99c55f6ffdaf694c3deb25b188e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d70070ab6ba6e0c1f7f12bedcf6ea"><td class="memItemLeft" align="right" valign="top"><a id="aa47d70070ab6ba6e0c1f7f12bedcf6ea" name="aa47d70070ab6ba6e0c1f7f12bedcf6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_grid</b></td></tr>
<tr class="separator:aa47d70070ab6ba6e0c1f7f12bedcf6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d262bd05f7fe482c130aa06a0713cc9"><td class="memItemLeft" align="right" valign="top"><a id="a4d262bd05f7fe482c130aa06a0713cc9" name="a4d262bd05f7fe482c130aa06a0713cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mini_grid</b></td></tr>
<tr class="separator:a4d262bd05f7fe482c130aa06a0713cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23434b3d6e3036cf7479e25d87ae87e7"><td class="memItemLeft" align="right" valign="top"><a id="a23434b3d6e3036cf7479e25d87ae87e7" name="a23434b3d6e3036cf7479e25d87ae87e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>density_cutoff</b></td></tr>
<tr class="separator:a23434b3d6e3036cf7479e25d87ae87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f26a4cef3c3a5cae47affe79513c5"><td class="memItemLeft" align="right" valign="top"><a id="ad27f26a4cef3c3a5cae47affe79513c5" name="ad27f26a4cef3c3a5cae47affe79513c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_tol</b></td></tr>
<tr class="separator:ad27f26a4cef3c3a5cae47affe79513c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af215c0b0407bec2de20befdb227e87a1"><td class="memItemLeft" align="right" valign="top"><a id="af215c0b0407bec2de20befdb227e87a1" name="af215c0b0407bec2de20befdb227e87a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:af215c0b0407bec2de20befdb227e87a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc21579d69cb9d1b8724f8df17829b"><td class="memItemLeft" align="right" valign="top"><a id="afcbc21579d69cb9d1b8724f8df17829b" name="afcbc21579d69cb9d1b8724f8df17829b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_steps</b></td></tr>
<tr class="separator:afcbc21579d69cb9d1b8724f8df17829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe4d17cffae392335493e4f2b7eed55"><td class="memItemLeft" align="right" valign="top"><a id="a9fe4d17cffae392335493e4f2b7eed55" name="a9fe4d17cffae392335493e4f2b7eed55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISF</b></td></tr>
<tr class="separator:a9fe4d17cffae392335493e4f2b7eed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f111009cc7a41c10f2ec98898dc50a"><td class="memItemLeft" align="right" valign="top"><a id="a03f111009cc7a41c10f2ec98898dc50a" name="a03f111009cc7a41c10f2ec98898dc50a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:a03f111009cc7a41c10f2ec98898dc50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6385a21f86d5e3feb82b9985e6b6ac6"><td class="memItemLeft" align="right" valign="top"><a id="ae6385a21f86d5e3feb82b9985e6b6ac6" name="ae6385a21f86d5e3feb82b9985e6b6ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atom_type</b></td></tr>
<tr class="separator:ae6385a21f86d5e3feb82b9985e6b6ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3fcf469a7439b3b71a1a0bf4da1f26"><td class="memItemLeft" align="right" valign="top"><a id="acd3fcf469a7439b3b71a1a0bf4da1f26" name="acd3fcf469a7439b3b71a1a0bf4da1f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="separator:acd3fcf469a7439b3b71a1a0bf4da1f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d97b9d96645037fb2645dacf7f7aad"><td class="memItemLeft" align="right" valign="top"><a id="af4d97b9d96645037fb2645dacf7f7aad" name="af4d97b9d96645037fb2645dacf7f7aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_name</b></td></tr>
<tr class="separator:af4d97b9d96645037fb2645dacf7f7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04358c6e00ea2eabe1fdfbdc2f9a8cf0"><td class="memItemLeft" align="right" valign="top"><a id="a04358c6e00ea2eabe1fdfbdc2f9a8cf0" name="a04358c6e00ea2eabe1fdfbdc2f9a8cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a04358c6e00ea2eabe1fdfbdc2f9a8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b4de254bbcda98e1e620886ef296a"><td class="memItemLeft" align="right" valign="top"><a id="a287b4de254bbcda98e1e620886ef296a" name="a287b4de254bbcda98e1e620886ef296a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nondim_t</b></td></tr>
<tr class="separator:a287b4de254bbcda98e1e620886ef296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a61fd36745505a4966e8ae79b7235"><td class="memItemLeft" align="right" valign="top"><a id="a138a61fd36745505a4966e8ae79b7235" name="a138a61fd36745505a4966e8ae79b7235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nondim_d</b></td></tr>
<tr class="separator:a138a61fd36745505a4966e8ae79b7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c8fc0984bca224ebef9a7e789705f"><td class="memItemLeft" align="right" valign="top"><a id="a1e6c8fc0984bca224ebef9a7e789705f" name="a1e6c8fc0984bca224ebef9a7e789705f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times_ps</b></td></tr>
<tr class="separator:a1e6c8fc0984bca224ebef9a7e789705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af781f7edd93e59f91bfe996f9e1b3f64"><td class="memItemLeft" align="right" valign="top"><a id="af781f7edd93e59f91bfe996f9e1b3f64" name="af781f7edd93e59f91bfe996f9e1b3f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times_fs</b></td></tr>
<tr class="separator:af781f7edd93e59f91bfe996f9e1b3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f5444d220fdcb37ab30c2f9bdf696"><td class="memItemLeft" align="right" valign="top"><a id="a481f5444d220fdcb37ab30c2f9bdf696" name="a481f5444d220fdcb37ab30c2f9bdf696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a481f5444d220fdcb37ab30c2f9bdf696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92253c409f16f9d7eb680ecd228979"><td class="memItemLeft" align="right" valign="top"><a id="abe92253c409f16f9d7eb680ecd228979" name="abe92253c409f16f9d7eb680ecd228979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hins</b></td></tr>
<tr class="separator:abe92253c409f16f9d7eb680ecd228979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecd9ad0e60006d50765e302dd995fa5"><td class="memItemLeft" align="right" valign="top"><a id="afecd9ad0e60006d50765e302dd995fa5" name="afecd9ad0e60006d50765e302dd995fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>N_atoms</b></td></tr>
<tr class="separator:afecd9ad0e60006d50765e302dd995fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbdc1d6383320e02acc845f9efb90d3"><td class="memItemLeft" align="right" valign="top"><a id="addbdc1d6383320e02acc845f9efb90d3" name="addbdc1d6383320e02acc845f9efb90d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_a</b></td></tr>
<tr class="separator:addbdc1d6383320e02acc845f9efb90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab26d8f512b18aef4438ca2485351a6"><td class="memItemLeft" align="right" valign="top"><a id="afab26d8f512b18aef4438ca2485351a6" name="afab26d8f512b18aef4438ca2485351a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_b</b></td></tr>
<tr class="separator:afab26d8f512b18aef4438ca2485351a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b30a99372d3b928fa73749b118fb0e"><td class="memItemLeft" align="right" valign="top"><a id="a95b30a99372d3b928fa73749b118fb0e" name="a95b30a99372d3b928fa73749b118fb0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atoms_a</b></td></tr>
<tr class="separator:a95b30a99372d3b928fa73749b118fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec132d0c1a86e90dc399013ad6835aa"><td class="memItemLeft" align="right" valign="top"><a id="abec132d0c1a86e90dc399013ad6835aa" name="abec132d0c1a86e90dc399013ad6835aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atoms_b</b></td></tr>
<tr class="separator:abec132d0c1a86e90dc399013ad6835aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af233799577a6406ba83cbe3cc9c75462"><td class="memItemLeft" align="right" valign="top"><a id="af233799577a6406ba83cbe3cc9c75462" name="af233799577a6406ba83cbe3cc9c75462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hin</b></td></tr>
<tr class="separator:af233799577a6406ba83cbe3cc9c75462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86389046dd1555d3f4b0155bbd387b44"><td class="memItemLeft" align="right" valign="top"><a id="a86389046dd1555d3f4b0155bbd387b44" name="a86389046dd1555d3f4b0155bbd387b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>box_length</b></td></tr>
<tr class="separator:a86389046dd1555d3f4b0155bbd387b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bf9ccb1baf284fa19578c86021d1db"><td class="memItemLeft" align="right" valign="top"><a id="a56bf9ccb1baf284fa19578c86021d1db" name="a56bf9ccb1baf284fa19578c86021d1db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a56bf9ccb1baf284fa19578c86021d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b0e034c47ef99a9d501c1221cb39b"><td class="memItemLeft" align="right" valign="top"><a id="a363b0e034c47ef99a9d501c1221cb39b" name="a363b0e034c47ef99a9d501c1221cb39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_input</b></td></tr>
<tr class="separator:a363b0e034c47ef99a9d501c1221cb39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad279ebd4bd38032033b587ab4ddf94b3"><td class="memItemLeft" align="right" valign="top"><a id="ad279ebd4bd38032033b587ab4ddf94b3" name="ad279ebd4bd38032033b587ab4ddf94b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scale_pos</b></td></tr>
<tr class="separator:ad279ebd4bd38032033b587ab4ddf94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cabbe02594246467113f53f038c4f0e"><td class="memItemLeft" align="right" valign="top"><a id="a2cabbe02594246467113f53f038c4f0e" name="a2cabbe02594246467113f53f038c4f0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rescale_factor</b></td></tr>
<tr class="separator:a2cabbe02594246467113f53f038c4f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb247a18596f9ad8807e4f1ae7cbadd"><td class="memItemLeft" align="right" valign="top"><a id="a8cb247a18596f9ad8807e4f1ae7cbadd" name="a8cb247a18596f9ad8807e4f1ae7cbadd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rescale_factor_ISF</b></td></tr>
<tr class="separator:a8cb247a18596f9ad8807e4f1ae7cbadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ff3901976242efc0b0daea547309f"><td class="memItemLeft" align="right" valign="top"><a id="a442ff3901976242efc0b0daea547309f" name="a442ff3901976242efc0b0daea547309f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_grid_magnitude</b></td></tr>
<tr class="separator:a442ff3901976242efc0b0daea547309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e092559dcf7c2b267f4b1817a3b397"><td class="memItemLeft" align="right" valign="top"><a id="aa7e092559dcf7c2b267f4b1817a3b397" name="aa7e092559dcf7c2b267f4b1817a3b397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>q_probe</b></td></tr>
<tr class="separator:aa7e092559dcf7c2b267f4b1817a3b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff66776041f38f9d726a17bc344236"><td class="memItemLeft" align="right" valign="top"><a id="a08ff66776041f38f9d726a17bc344236" name="a08ff66776041f38f9d726a17bc344236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>correct_grid</b></td></tr>
<tr class="separator:a08ff66776041f38f9d726a17bc344236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70dc26ec361108151b97234790090b8"><td class="memItemLeft" align="right" valign="top"><a id="ad70dc26ec361108151b97234790090b8" name="ad70dc26ec361108151b97234790090b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>correct_grid_ISF</b></td></tr>
<tr class="separator:ad70dc26ec361108151b97234790090b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013780979441ad581cbf9d2e174f6d4"><td class="memItemLeft" align="right" valign="top"><a id="a5013780979441ad581cbf9d2e174f6d4" name="a5013780979441ad581cbf9d2e174f6d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>probe_index</b></td></tr>
<tr class="separator:a5013780979441ad581cbf9d2e174f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e4859ac67f555eef6b873f895de5a"><td class="memItemLeft" align="right" valign="top"><a id="ae50e4859ac67f555eef6b873f895de5a" name="ae50e4859ac67f555eef6b873f895de5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_time</b></td></tr>
<tr class="separator:ae50e4859ac67f555eef6b873f895de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90b3493449360e0dcc3f0784076804"><td class="memItemLeft" align="right" valign="top"><a id="afc90b3493449360e0dcc3f0784076804" name="afc90b3493449360e0dcc3f0784076804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_time_ISF</b></td></tr>
<tr class="separator:afc90b3493449360e0dcc3f0784076804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8d56fb94351a66d50b20e7ab60fd6"><td class="memItemLeft" align="right" valign="top"><a id="a1ba8d56fb94351a66d50b20e7ab60fd6" name="a1ba8d56fb94351a66d50b20e7ab60fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:a1ba8d56fb94351a66d50b20e7ab60fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa3734a89d20f4e79fd1f2df7035b81"><td class="memItemLeft" align="right" valign="top"><a id="afaa3734a89d20f4e79fd1f2df7035b81" name="afaa3734a89d20f4e79fd1f2df7035b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2</b></td></tr>
<tr class="separator:afaa3734a89d20f4e79fd1f2df7035b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735dacc7338392e2b73a055917be675"><td class="memItemLeft" align="right" valign="top"><a id="a9735dacc7338392e2b73a055917be675" name="a9735dacc7338392e2b73a055917be675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:a9735dacc7338392e2b73a055917be675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b687e65d2fb179b45fa80157e712b"><td class="memItemLeft" align="right" valign="top"><a id="a4d9b687e65d2fb179b45fa80157e712b" name="a4d9b687e65d2fb179b45fa80157e712b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2_exp_fit</b></td></tr>
<tr class="separator:a4d9b687e65d2fb179b45fa80157e712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753e9edd3f2d6774d94f6661cd59f08b"><td class="memItemLeft" align="right" valign="top"><a id="a753e9edd3f2d6774d94f6661cd59f08b" name="a753e9edd3f2d6774d94f6661cd59f08b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2_exp_fit_mean</b></td></tr>
<tr class="separator:a753e9edd3f2d6774d94f6661cd59f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b687e3c71fd1a2570e4f558d8c7815"><td class="memItemLeft" align="right" valign="top"><a id="af8b687e3c71fd1a2570e4f558d8c7815" name="af8b687e3c71fd1a2570e4f558d8c7815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g2_mean</b></td></tr>
<tr class="separator:af8b687e3c71fd1a2570e4f558d8c7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63f1724559cb93cc2de213112d6b00c"><td class="memItemLeft" align="right" valign="top"><a id="ad63f1724559cb93cc2de213112d6b00c" name="ad63f1724559cb93cc2de213112d6b00c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f_qt</b></td></tr>
<tr class="separator:ad63f1724559cb93cc2de213112d6b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb11f88f5223d4f9ffafab2752e2d5"><td class="memItemLeft" align="right" valign="top"><a id="a0bdb11f88f5223d4f9ffafab2752e2d5" name="a0bdb11f88f5223d4f9ffafab2752e2d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F_qt</b></td></tr>
<tr class="separator:a0bdb11f88f5223d4f9ffafab2752e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce699fd6399a8b1307eeaf0a39b847"><td class="memItemLeft" align="right" valign="top"><a id="a6dce699fd6399a8b1307eeaf0a39b847" name="a6dce699fd6399a8b1307eeaf0a39b847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ext</b></td></tr>
<tr class="separator:a6dce699fd6399a8b1307eeaf0a39b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d5ce2c43b45ce67a7c62f5362f4a7"><td class="memItemLeft" align="right" valign="top"><a id="a7e5d5ce2c43b45ce67a7c62f5362f4a7" name="a7e5d5ce2c43b45ce67a7c62f5362f4a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contrast_data</b></td></tr>
<tr class="separator:a7e5d5ce2c43b45ce67a7c62f5362f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647fbedea660b14c4f7438781d33c3a"><td class="memItemLeft" align="right" valign="top"><a id="a8647fbedea660b14c4f7438781d33c3a" name="a8647fbedea660b14c4f7438781d33c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gamma_ns</b></td></tr>
<tr class="separator:a8647fbedea660b14c4f7438781d33c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>post_util.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
