<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C-XPCS: C-XPCS: A library for computational XPCS and XSVS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="XPCS_schematic.png"/></td>
  <td id="projectalign">
   <div id="projectname">C-XPCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">C-XPCS: A library for computational XPCS and XSVS</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a>Using computational analysis to compute the XSVS and XPCS experimental data by analyzing Molecular Dynamics trajectories.</p>
<p><img src="XPCS_schematic.png" alt="drawing" width="500" class="center" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Cite</h1>
<p>If you use any particular segment of the code for your XPCS analysis, then please cite the following paper:</p><ul>
<li>Computational Approaches to Model X-ray Photon Correlation Spectroscopy from Molecular Dynamics (<a href="https://doi.org/10.1088/1361-651X/ac860c">https://doi.org/10.1088/1361-651X/ac860c</a>)</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Installation</h1>
<p>Use the following lines to get all the dependencies setup</p>
<div class="fragment"><div class="line">git clone git@gitlab.com:micronano_public/c-xpcs.git ; </div>
<div class="line">cd c-xpcs ;</div>
<div class="line">workdir=$(pwd) ;</div>
<div class="line">python3 -m pip install -r py_requirements.txt ;</div>
</div><!-- fragment --><p>Get the 5000 frame LAMMPS dumpfile in case you want to test the XPCS analysis. </p><div class="fragment"><div class="line">cd $workdir/datafiles ;</div>
<div class="line">wget --load-cookies /tmp/cookies.txt &quot;https://docs.google.com/uc?export=download&amp;confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate &#39;https://docs.google.com/uc?export=download&amp;id=13WDenyx3IYEwZhFj6qwDmEueY5oiHVDG&#39; -O- | sed -rn &#39;s/.*confirm=([0-9A-Za-z_]+).*/\1\n/p&#39;)&amp;id=13WDenyx3IYEwZhFj6qwDmEueY5oiHVDG&quot; -O dump.XPCS &amp;&amp; rm -rf /tmp/cookies.txt ;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Tests XPCS theory</h1>
<p>Use the following script to run the tests corresponding to the equivalence between the real-space (direct) method [Algorithm 1] and the FFT based method [Algorithm 2]. Change directory to the test directory. This should run the default set of 5 tests. </p><div class="fragment"><div class="line">cd $workdir/tests ;</div>
<div class="line">python3 test_intensity_theory.py ;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Key XPCS Functionalities</h1>
<p>Note: If you are using a local system or a login node of cluster to check then use <code>--poolside 1</code> or <code>$n_cpu</code>. By default the multiprocessing pool will be initialized to use all CPUs. You can run the scripts without the <code>--poolsize</code> flag on a cluster to use the default. <br  />
</p>
<p>Obtain the the <code>g(r)</code> and <code>s(q)</code> for a single snapshot and averaged over 50 frames using: </p><div class="fragment"><div class="line">cd $workdir/tests ;</div>
<div class="line">python3 test_MSMSE.py --rdf_and_sq --steps 1 --plot_results --poolsize 1 ;</div>
<div class="line">python3 test_MSMSE.py --rdf_and_sq --steps 50 --plot_results --poolsize 1 --save_data ;</div>
</div><!-- fragment --><p> Obtain the mean-squared displacement using: </p><div class="fragment"><div class="line">python3 test_MSMSE.py --msd --plot_results --timestep 21.56 --save_data ;</div>
</div><!-- fragment --><p>Consider using the following scripts on a cluster without the <code>--poolsize</code> flag to use all CPUs available on the compute node.</p>
<p>The XPCS analysis can be carried out using: </p><div class="fragment"><div class="line">python3 test_MSMSE.py --xpcs --steps 5000 --dump_filename &#39;../datafiles/dump.XPCS&#39; --plot_results --save_data --poolsize 1 ;</div>
</div><!-- fragment --><p> The XSVS analysis can be carried out using (computation of the optical contrast for different X-ray pulse widths): </p><div class="fragment"><div class="line">python3 test_MSMSE.py --xsvs --steps 5000 --dump_filename &#39;../datafiles/dump.XPCS&#39; --plot_results --save_data --poolsize 1 ;</div>
</div><!-- fragment --><p>If you run the above scripts just as they are then you should have text files generated in the <code>$workdir/runs</code> directory which you can compare against the reference results in <code>$workdir/reference</code> to ensure the installation is done correctly. This can be done by running the following script: </p><div class="fragment"><div class="line">python3 test_MSMSE.py --check</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md5"></a>
Publications</h1>
<ul>
<li>Computational Approaches to Model X-ray Photon Correlation Spectroscopy from Molecular Dynamics (<a href="https://doi.org/10.48550/arXiv.2204.13241">https://doi.org/10.48550/arXiv.2204.13241</a>)</li>
<li>Computational Approaches to Model X-ray Photon Correlation Spectroscopy from Molecular Dynamics (<a href="https://doi.org/10.1088/1361-651X/ac860c">https://doi.org/10.1088/1361-651X/ac860c</a>)</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Conference presentations</h1>
<ul>
<li>Computational X-ray Photon Correlation Spectroscopy from Molecular Dynamics Trajectories (MRS Spring 2022, Hawaii - Poster)</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Support and Development</h1>
<p>For any support regarding the implementation of the source code, contact the developers at:</p><ul>
<li>Shaswat Mohanty (<a href="#" onclick="location.href='mai'+'lto:'+'sha'+'sw'+'atm'+'@s'+'tan'+'fo'+'rd.'+'ed'+'u'; return false;">shasw<span class="obfuscator">.nosp@m.</span>atm@<span class="obfuscator">.nosp@m.</span>stanf<span class="obfuscator">.nosp@m.</span>ord.<span class="obfuscator">.nosp@m.</span>edu</a>)</li>
<li>Wei Cai (<a href="#" onclick="location.href='mai'+'lto:'+'cai'+'we'+'i@s'+'ta'+'nfo'+'rd'+'.ed'+'u'; return false;">caiwe<span class="obfuscator">.nosp@m.</span>i@st<span class="obfuscator">.nosp@m.</span>anfor<span class="obfuscator">.nosp@m.</span>d.ed<span class="obfuscator">.nosp@m.</span>u</a>)</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Contributing</h1>
<p>The development is actively ongoing and the sole contributors are from Shaswat Mohanty and Wei Cai. Request or suggestions for implementing additional functionalities to the library can be made to the developers directly.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Project status</h1>
<p>Development is currently ongoing and is intended to be the dissertation project of Shaswat Mohanty. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
